{
  "name": "range-slider",
  "version": "1.0.0",
  "description": "",
  "main": "src/index/index.pug",
  "scripts": {
    "start": "rimraf dist && parcel src/index/index.pug",
    "build": "rimraf dist docs && parcel build src/index/index.pug -d docs --no-cache --public-url /range-slider/",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madnessJs/range-slider.git"
  },
  "author": "Artem Lagunov",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "babel-jest": "^24.9.0",
    "handlebars": "^4.4.2",
    "handlebars-jest": "^0.5.0",
    "jest": "^24.9.0",
    "parcel-plugin-handlebars-precompile": "^1.0.1",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "tslint-config-airbnb": "^5.11.2",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@babel/core": "^7.6.4",
    "autoprefixer": "^9.6.1",
    "jquery": "^3.4.1",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.4.1",
    "pug": "^2.0.3",
    "rimraf": "^2.6.3",
    "sass": "^1.21.0",
    "typescript": "^3.6.4"
  },
  "browserslist": "> 0.25%, last 4 versions"
}
